
<!DOCTYPE html>
<html>
<head>
    <style>


        .filebox input[type="file"] {
            position: absolute;
            padding: 0;
            margin: 2px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #FFFFFF;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #FF8000;
            cursor: pointer;
            border: 1px border-bottom-color: #e2e2e2;
            border-radius: .30em;
        }
        /* named upload */
        .filebox .upload-name {
            display: inline-block;
            padding: .5em .75em;
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: right: 50px;
            background-color: #FE642E;
            border-bottom-color: #FE642E;
            border-radius: .25em;
        }
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Restaurant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/owl-carousel.css">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<div class="fixed-side-navbar">
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#home"><span>Delivery</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#services"><span>Services</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio"><span>LOGOUT</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#our-story"><span>TEST</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#contact-us"><span>TEST</span></a></li>
    </ul>
</div>


<div class="parallax-content baner-content" id="home">
    <div class="container">
        <div class="first-content">
            <h1 style="font-size: 100px">Restaurant Write Test</h1> <br>
            <p> <span><em>Restaurant Write TEST</em></span> </p> <br><br>


            <div class="contact-form">
                <div class="form-group" style="float: none">
                    <form id="contact" action="index.html" method="post">

                        <fieldset>


                            <div class="filebox" style="float: none">
                                <input class="upload-name" placeholder="Food_image" disabled="disabled"
                                       style=" font-family:inherit; width:220px; height:40px; "> &nbsp;&nbsp;&nbsp;
                                <label for="ex_filename">Upload</label> <input type="file" id="ex_filename" class="upload-hidden">

                            </div>



                        </fieldset>
                        <div style="margin:0 auto; width:300px;">
                            <fieldset>

                                <input name="food_name" type="text" class="form-control" id="food_name" placeholder="food_name" style=" font-family:inherit; width:300px; height:40px; ">
                            </fieldset>

                            <fieldset>

                                <input name="food_price" type="text" class="form-control" id="food_price" placeholder="food_price" style=" font-family:inherit; width:300px; height:40px;">
                            </fieldset>

                            <fieldset>

                                <input name="food_introduction" type="text" class="form-control" id="food_introduction" placeholder="food_introduction...."
                                       style=" font-family:inherit; width:300px; height:300px;">
                            </fieldset>
                        </div>







                        <fieldset>
                            <div style="float: center;">
                                <p> <button type="button" onclick="location.href='index.html'" class="btn" style=" font-family:inherit; width:300px; height:60px;">WRITE</button> </p>
                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </fieldset>
                </div>
            </div>
        </div>
    </div>
    </form>
    <div class="col-md-6">
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
</div>

 </div>
        </div>
    </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
    </body>
</html>
